<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T1l-8N-Pd9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menú-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_Examen_BG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q0l-Bw-OLp">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3U-aS-0GP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                        <state key="normal" title="Star Wars" backgroundImage="25400653_10213084010232811_592948795_o">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="DYv-Xn-jXO" kind="show" id="IeG-yJ-7pF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dup-gI-ZNA">
                                        <rect key="frame" x="0.0" y="230" width="375" height="230"/>
                                        <state key="normal" title="Planeta Tierra" backgroundImage="viejo">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="hFb-IH-RZ0" kind="show" id="kGf-R5-93K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfn-a1-gXZ">
                                        <rect key="frame" x="0.0" y="460" width="375" height="230"/>
                                        <state key="normal" title="Personajes Comics" image="comics">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="lvG-vf-dU0" kind="show" id="h7y-Bn-0aZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q0l-Bw-OLp" secondAttribute="bottom" id="P4W-Y7-dIn"/>
                            <constraint firstItem="q0l-Bw-OLp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RkT-qx-gmp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q0l-Bw-OLp" secondAttribute="trailing" id="hzN-j5-zf6"/>
                            <constraint firstItem="q0l-Bw-OLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oef-dl-xUX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menú" id="83n-Cn-NGf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="208.37438423645321"/>
        </scene>
        <!--Tierra 616 Marvel-->
        <scene sceneID="SwJ-i8-sWD">
            <objects>
                <viewController title="Tierra 616 Marvel" id="hFb-IH-RZ0" customClass="climaTierraViewController" customModule="App_Examen_BG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKd-6c-q4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese la ciudad" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vum-F0-Lf8">
                                <rect key="frame" x="87" y="247" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HN8-97-kBT"/>
                                    <constraint firstAttribute="width" constant="200" id="Ib3-AO-O97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gos-8Y-9n3">
                                <rect key="frame" x="112.66666666666669" y="381.33333333333331" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4J7-8b-zmQ"/>
                                    <constraint firstAttribute="width" constant="150" id="OPY-gw-HDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Consultar">
                                    <color key="titleColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="consultarButtonPressed:" destination="hFb-IH-RZ0" eventType="touchUpInside" id="DVt-pC-Yth"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clima en el Mundo Real" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd8-jT-3Lr">
                                <rect key="frame" x="20" y="108" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ingrese el nombre de laciudad y adelántese a la tormenta con un paragüas" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WAk-Hy-bYG">
                                <rect key="frame" x="20" y="152" width="335" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="XWD-lW-fMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFu-f4-J9j">
                                <rect key="frame" x="112.66666666666669" y="546.33333333333337" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FCO-Op-SrO"/>
                                    <constraint firstAttribute="width" constant="150" id="Vu1-hH-zS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dd8-jT-3Lr" firstAttribute="leading" secondItem="jAK-7i-4s7" secondAttribute="leading" constant="20" id="Gpc-Un-Tcj"/>
                            <constraint firstItem="WAk-Hy-bYG" firstAttribute="leading" secondItem="jAK-7i-4s7" secondAttribute="leading" constant="20" id="JS3-BL-AIV"/>
                            <constraint firstItem="EFu-f4-J9j" firstAttribute="top" secondItem="gos-8Y-9n3" secondAttribute="bottom" constant="115" id="NkP-hc-s5f"/>
                            <constraint firstItem="gos-8Y-9n3" firstAttribute="centerX" secondItem="cKd-6c-q4f" secondAttribute="centerX" id="POs-XE-ssH"/>
                            <constraint firstItem="jAK-7i-4s7" firstAttribute="trailing" secondItem="WAk-Hy-bYG" secondAttribute="trailing" constant="20" id="TK1-fV-cTS"/>
                            <constraint firstItem="EFu-f4-J9j" firstAttribute="centerX" secondItem="cKd-6c-q4f" secondAttribute="centerX" id="WdH-aQ-8SE"/>
                            <constraint firstItem="WAk-Hy-bYG" firstAttribute="top" secondItem="dd8-jT-3Lr" secondAttribute="bottom" constant="20" id="Xse-uR-ZrY"/>
                            <constraint firstItem="gos-8Y-9n3" firstAttribute="centerY" secondItem="cKd-6c-q4f" secondAttribute="centerY" id="YB7-i6-HdJ"/>
                            <constraint firstItem="dd8-jT-3Lr" firstAttribute="top" secondItem="jAK-7i-4s7" secondAttribute="top" constant="20" id="esF-xU-V9e"/>
                            <constraint firstItem="jAK-7i-4s7" firstAttribute="trailing" secondItem="dd8-jT-3Lr" secondAttribute="trailing" constant="20" id="okP-S0-LoN"/>
                            <constraint firstItem="Vum-F0-Lf8" firstAttribute="top" secondItem="WAk-Hy-bYG" secondAttribute="bottom" constant="20" id="rSH-WT-QRB"/>
                            <constraint firstItem="Vum-F0-Lf8" firstAttribute="centerX" secondItem="cKd-6c-q4f" secondAttribute="centerX" id="zhX-GA-G2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jAK-7i-4s7"/>
                    </view>
                    <connections>
                        <outlet property="ciudadBuscar" destination="Vum-F0-Lf8" id="peQ-QQ-47k"/>
                        <outlet property="resultado" destination="EFu-f4-J9j" id="m11-Pi-FMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6w4-ZG-ijz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="225.36945812807883"/>
        </scene>
        <!--Personajes Comics-->
        <scene sceneID="rpf-BE-W5I">
            <objects>
                <viewController title="Personajes Comics" id="lvG-vf-dU0" customClass="lugaresViewController" customModule="App_Examen_BG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4r-at-9Lf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJd-x6-fFC">
                                <rect key="frame" x="146" y="383.33333333333331" width="84" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Buscar">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buscarButtonPressed:" destination="lvG-vf-dU0" eventType="touchUpInside" id="j9T-Er-ALY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre Real:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cql-e8-Lmp">
                                <rect key="frame" x="37" y="457" width="122" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-m8-cb2">
                                <rect key="frame" x="167" y="461" width="192" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccione un personaje" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYd-mr-wmI">
                                <rect key="frame" x="87.666666666666686" y="267" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Aml-CS-FIm"/>
                                    <constraint firstAttribute="height" constant="50" id="Lph-mJ-0vq"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Con esta aplicacion puedes conocer el nombre real de tu superhéroe favorito" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YNM-1m-99A">
                                <rect key="frame" x="20" y="152" width="335" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="LW5-kw-qta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información de Héhoes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XB-Kr-B4b">
                                <rect key="frame" x="20" y="108" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRO-R8-GEA">
                                <rect key="frame" x="16" y="558" width="343" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YNM-1m-99A" firstAttribute="leading" secondItem="5Gd-nX-fep" secondAttribute="leading" constant="20" id="0xv-hw-7Fu"/>
                            <constraint firstItem="8XB-Kr-B4b" firstAttribute="leading" secondItem="5Gd-nX-fep" secondAttribute="leading" constant="20" id="7ra-9V-gnU"/>
                            <constraint firstItem="eYd-mr-wmI" firstAttribute="top" secondItem="YNM-1m-99A" secondAttribute="bottom" constant="40" id="Lp8-Tj-3fS"/>
                            <constraint firstItem="SJd-x6-fFC" firstAttribute="centerY" secondItem="R4r-at-9Lf" secondAttribute="centerY" id="SGh-0d-6bY"/>
                            <constraint firstItem="8XB-Kr-B4b" firstAttribute="top" secondItem="5Gd-nX-fep" secondAttribute="top" constant="20" id="ams-q0-DdQ"/>
                            <constraint firstItem="eYd-mr-wmI" firstAttribute="centerX" secondItem="R4r-at-9Lf" secondAttribute="centerX" id="hVK-wW-ut9"/>
                            <constraint firstItem="SJd-x6-fFC" firstAttribute="centerX" secondItem="R4r-at-9Lf" secondAttribute="centerX" id="iw4-hI-zW5"/>
                            <constraint firstItem="5Gd-nX-fep" firstAttribute="trailing" secondItem="8XB-Kr-B4b" secondAttribute="trailing" constant="20" id="vlr-Kx-SWm"/>
                            <constraint firstItem="YNM-1m-99A" firstAttribute="top" secondItem="8XB-Kr-B4b" secondAttribute="bottom" constant="20" id="y2Q-Ns-lqT"/>
                            <constraint firstItem="5Gd-nX-fep" firstAttribute="trailing" secondItem="YNM-1m-99A" secondAttribute="trailing" constant="20" id="zcq-gb-fvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Gd-nX-fep"/>
                    </view>
                    <connections>
                        <outlet property="buscarTextView" destination="eYd-mr-wmI" id="e8t-xT-A4k"/>
                        <outlet property="imagen" destination="WRO-R8-GEA" id="0dt-eZ-q6T"/>
                        <outlet property="nombre" destination="LcF-m8-cb2" id="HMA-bu-rm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDV-gC-4sO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="976.84729064039414"/>
        </scene>
        <!--Star Wars-->
        <scene sceneID="lne-bb-ezD">
            <objects>
                <viewController title="Star Wars" id="DYv-Xn-jXO" customClass="starWarsViewController" customModule="App_Examen_BG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRp-Pp-yn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79m-6Q-XPL">
                                <rect key="frame" x="75" y="402" width="225" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="QOY-zm-Wi2"/>
                                    <constraint firstAttribute="height" constant="50" id="Xgu-lI-wlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccione un planeta" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLr-bN-S5t">
                                <rect key="frame" x="87" y="277" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GBT-dM-yNC"/>
                                    <constraint firstAttribute="width" constant="200" id="KLG-zk-jk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Seleccione su planeta favorito y planifique sus vacaciones con el clima!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J0L-mP-IfN">
                                <rect key="frame" x="20" y="152" width="335" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="UmZ-Eo-QSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clima en el Universo Star Wars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sw-2w-1T1">
                                <rect key="frame" x="20" y="108" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gLr-bN-S5t" firstAttribute="top" secondItem="J0L-mP-IfN" secondAttribute="bottom" constant="50" id="3bx-Q0-nj0"/>
                            <constraint firstItem="9Sw-2w-1T1" firstAttribute="top" secondItem="TAX-ST-hms" secondAttribute="top" constant="20" id="5tK-yE-wiP"/>
                            <constraint firstItem="gLr-bN-S5t" firstAttribute="centerX" secondItem="dRp-Pp-yn2" secondAttribute="centerX" id="EQl-a1-qmJ"/>
                            <constraint firstItem="9Sw-2w-1T1" firstAttribute="leading" secondItem="TAX-ST-hms" secondAttribute="leading" constant="20" id="Hxl-Us-T5E"/>
                            <constraint firstItem="J0L-mP-IfN" firstAttribute="top" secondItem="9Sw-2w-1T1" secondAttribute="bottom" constant="20" id="LcK-hB-bDE"/>
                            <constraint firstItem="79m-6Q-XPL" firstAttribute="top" secondItem="gLr-bN-S5t" secondAttribute="bottom" constant="75" id="Vip-Tb-5aG"/>
                            <constraint firstItem="79m-6Q-XPL" firstAttribute="centerX" secondItem="dRp-Pp-yn2" secondAttribute="centerX" id="ZaA-Os-Qqp"/>
                            <constraint firstItem="TAX-ST-hms" firstAttribute="trailing" secondItem="9Sw-2w-1T1" secondAttribute="trailing" constant="20" id="twi-f5-Zx1"/>
                            <constraint firstItem="TAX-ST-hms" firstAttribute="trailing" secondItem="J0L-mP-IfN" secondAttribute="trailing" constant="20" id="waH-L7-lMX"/>
                            <constraint firstItem="J0L-mP-IfN" firstAttribute="leading" secondItem="TAX-ST-hms" secondAttribute="leading" constant="20" id="yc1-If-Sf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TAX-ST-hms"/>
                    </view>
                    <connections>
                        <outlet property="busquedaTextView" destination="gLr-bN-S5t" id="x8Q-iz-Ywi"/>
                        <outlet property="climaConsultado" destination="79m-6Q-XPL" id="bj3-9w-hzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNO-PU-jYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-495.07389162561577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50D-uO-EnM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T1l-8N-Pd9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BB9-zf-MtI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Q2-DA-BPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dG-3w-pFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="208"/>
        </scene>
    </scenes>
    <resources>
        <image name="25400653_10213084010232811_592948795_o" width="1920" height="1080"/>
        <image name="comics" width="1920" height="1080"/>
        <image name="viejo" width="1200" height="850"/>
    </resources>
</document>
